<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Guido Portalanza | Kanban Adoption Guide for Scrum Teams </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s all about applying principles in the first place.">
    
    <link rel="stylesheet" href="https://gportalanza.github.io/gpc/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://gportalanza.github.io/gpc/css/style.d86aba00ab6a110799e70693429a08915a9019087643253e287047bff867eb3a.css" integrity="sha256-2Gq6AKtqEQeZ5waTQpoIkVqQGQh2QyU&#43;KHBHv/hn6zo=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://gportalanza.github.io/gpc/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://gportalanza.github.io/gpc/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://gportalanza.github.io/gpc/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://gportalanza.github.io/gpc/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://gportalanza.github.io/gpc/posts/kanban-adoption-guide-for-scrum-teams/">
    
    
    <script type="text/javascript" src="https://gportalanza.github.io/gpc/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script><script type="text/javascript" src="https://gportalanza.github.io/gpc/js/custom.min.7c2e4fc5a45f464fc8cfb1643f2272ed4b7fad1af786a5dffe67ba847bac535d.js" integrity="sha256-fC5PxaRfRk/Iz7FkPyJy7Ut/rRr3hqXf/me6hHusU10=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gportalanza.github.io/gpc/images/profile.jpg"/>

<meta name="twitter:title" content="Kanban Adoption Guide for Scrum Teams"/>
<meta name="twitter:description" content="I am a strong supporter of Kanban, even more than I am of Scrum, though I know the latter is more popular."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/gpc/images/profile_picture.jpg" alt="profile picture">
        <h3 title=""><a href="https://gportalanza.github.io/gpc/">Personal Blog on Agile &amp; DevOps</a></h3>
        <div class="description">
          <p>It&#39;s all about applying principles in the first place.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/guido-portalanza" rel="me" aria-label="LinkedIn">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>
        
        <li>
        <a href="mailto:gportalanza@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>
        
    </ul>
    <div class="footer">
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/gpc/"  title="">Home</a></li>
        
        
        <li><a  href="/gpc/posts/"  title="">Posts</a></li>
        
        
        <li><a  href="/gpc/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Kanban Adoption Guide for Scrum Teams
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Wed, Mar 10, 2021</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">9-minute read</span>
        </div>
        
        </div>

    <p>I am a strong supporter of Kanban, even more than I am of Scrum, though I know the latter is more popular. Scrum is so popular that sometimes teams whose process is a great fit for Kanban use Scrum just because they don’t have a Kanban professional available to assist them in the adoption. If that is your case, I recommend you get the book by Eric Brechner on Agile Project Management with Kanban, which is my main written reference for this post. The book covers many situations in which you can use Kanban, here my focus is on one use case only.</p>
<p>This is a light step by step guide to migrate to Kanban from Scrum. Particularly, I recommend you continue reading if your team:</p>
<ul>
<li>Follows Scrum but feels like it just doesn’t work for them</li>
<li>Can work in a <strong>single line of production</strong> from beginning to end, with no splits midway through delivery.</li>
<li>Does not need to commit for a delivery time frame</li>
<li>Can add new work any time if there is capacity available</li>
<li>Could deliver products on a continuous basis if they didn&rsquo;t use Scrum</li>
</ul>
<p>Adopting Kanban starts with no change in the workflow you are following today. Kanban respects current roles and responsibilities. Now, whether you are already working on a project or you are about to start one, you might have a backlog already. If not, that is the first step. Prepare a list of all tasks ahead. Something that you expect your team to complete in the following couple of weeks would be enough - remember, Kanban is Agile: no need to plan one year in advance.</p>
<p>Once the backlog is set and prioritized, follow these steps:</p>
<ol>
<li><a href="#step-1-capture-your-teams-high-level-process">Capture your team’s high-level process</a></li>
<li><a href="#step-2-use-your-wall-as-your-board">Use your wall as your board</a></li>
<li><a href="#step-3-set-limits-to-work-in-progress">Set limits to Work In Progress (WIP)</a></li>
<li><a href="#step-4-define-done-for-each-step-of-your-high-level-process">Define Done for each step of your high-level process</a></li>
<li><a href="#step-5-run-daily-standup-meetings">Run daily standup meetings</a></li>
</ol>
<h2 id="step-1-capture-your-teams-high-level-process">Step 1: Capture your teams high-level process</h2>
<p>Let’s assume your team is aimed at creating/providing or improving some product or service using some infrastructure. Also, remember we assume that all your product backlog items or PBIs go through <strong>every stage of the process</strong> you are modeling. In other words, your workflow does not split at any point, it works as a single line of production. In another post we will see how backend and frontend developers, for instance, could work in parallel, as opposed to one after the other, using Kanban.</p>
<p>Now let’s make your team’s main activity, i.e. produce improvements to products and infrastructure, more granular. The normal routine for this could be, at very high level:</p>
<ol>
<li>Take a PBI from the backlog</li>
<li><em><strong>Specify</strong></em> the work needed to implement the PBI</li>
<li><em><strong>Implement</strong></em> the PBI</li>
<li><em><strong>Validate</strong></em> that the PBI works as expected</li>
<li>Deliver the PBI to customers</li>
</ol>
<p>In general terms, this would be the sequence. If you feel that you need to include additional steps do so, just bear in mind these tips:</p>
<ul>
<li>Include only the steps that your team does now</li>
<li>Keep the steps simple; if two steps are sequential and performed by the same person, keep them as one at the beginning; as this is agile, you will soon have the opportunity to improve the process.</li>
</ul>
<h2 id="step-2-use-your-wall-as-your-board">Step 2: Use your wall as your board</h2>
<p>You can choose an application for tracking the work of your team. However, if your team is just starting with Kanban, it is highly recommended that it uses a physical board, <strong>even if the team is spread over multiple locations</strong>. In the case of the team geographically distributed, it is advisable to use an application in addition to one physical board at each location where there are relevant stakeholders. Later on, as the team matures, one electronic board with all relevant stakeholders having access to it would be enough.</p>
<p>Each of the steps identified (five in our generic case) should have two columns (one for the items <strong>being actively worked</strong> and the other for items <strong>done</strong> and ready for the next step) plus a double-width column on the left for the work backlog. It might look something like this:</p>
<p><img src="/images/empty-backlog.png" alt="Initial Kanban board"></p>
<p>The last step, ‘Deliver it to customers’, is not shown because it is typically performed in bulk in a separate process.</p>
<h2 id="step-3-set-limits-to-work-in-progress">Step 3: Set limits to Work In Progress</h2>
<p>Kanban’s approach for having a smooth flow of work is based on <strong>bottleneck management</strong>, being the process’ bottleneck its slowest step, i. e. the step that sets overall throughput. Effective bottleneck management in Kanban is achieved by setting WIP limits, which enforces the team to work <strong>on a limited number of work items simultaneously</strong>. This reduces the total time work items take to be completed and delivered. Thus, by setting WIP limits to each stage of the Kanban process, Kanban teams are able to reduce waste and deliver value, i.e. finished products, as fast as their slowest step allows for.</p>
<p>As mentioned, WIP limits set the <strong>maximum</strong> number of items allowed to be simultaneously worked in each of the steps of the workflow. Eric Brechner, in his book ‘Agile Project Management with Kanban’, proposes a practical way to set WIP limits that will be reproduced here. He suggests to start setting the WIP limit for the slowest step of the process to the number of people performing that step +50% buffer. Next, he uses ratios to set the other steps’ WIP limits so that their throughput matches that of the slowest step. Let’s see the process step by step.</p>
<p><img src="/images/wip-limits-calculation.png" alt="WIP limits calculation"></p>
<p>For the example above, cells in light-blue are data you need to fill in with your team’s average current <strong>velocity per person at every step.</strong> Here is how we arrive at row F, i.e. the WIP limits:</p>
<p><strong>A:</strong> On average, each team member performing <em>Specify</em> can complete roughly six items per week, each member performing <em>Implement</em> can complete roughly two items per week, and each validator can roughly <em>Validate</em> three items in the same period. Since we are using ratios here, any other period of time, e.g. one month, can be used for convenience.</p>
<p><strong>B:</strong> <em>Implementing</em> is the slowest step (two items per week per person).</p>
<p><strong>C:</strong> The team has three people assigned to <em>Implementing</em> work items.</p>
<p><strong>D:</strong> Being the team’s throughput that of the slowest step, the throughput in this case is six items per week (2*3).</p>
<p><strong>E:</strong> Dividing that throughput by the average rates for each step gives us the number of people needed at each step to match six items per week.</p>
<p><strong>F:</strong> Adding a buffer of 50% to the number of people obtained in E and rounding up gives us each step’s WIP limit: 2 for <em>Specify</em>, 5 for <em>Implement</em>, and 3 for <em>Validate</em>.</p>
<p>These numbers are a good starting point. Once determined, it is good to put them visible in your Kanban board, next to each step, just like this:</p>
<p><img src="/images/empty-backlog-wip-limits.png" alt="Initial Kanban board with the WIP limits just caclculated"></p>
<p>Notice that the WIP limit includes both columns, WIP and done, of each step.</p>
<h2 id="step-4-define-done-for-each-step-of-your-high-level-process">Step 4: Define DONE for each step of your high-level process</h2>
<p>At any given step, Kanban distinguishes between items <strong>actively being worked</strong> and those that, <strong>after being worked,</strong> are <strong>ready</strong> for the next step. For this reason, each step of the Kanban board needs to have a Definition of Done (DoD), i.e. the criteria that all work items have to meet in order for them to be placed in the right-side column, i.e. ‘Done’, within its current step, which indicates that they are ready to be pulled from any person available in the next stage of the workflow.</p>
<p>In general, the first step (Specify in our example) might include breaking down the larger items, which in Scrum would be big user stories or epics, into <strong>similarly sized</strong> shorter tasks, each of which would be represented in the Kanban board with a card.</p>
<p>The WIP limit for this first step refers to the <strong>original backlog items</strong>, some of which would eventually be a set of smaller tasks. In the next steps, the smaller items are considered separate and count individually to the WIP limits.</p>
<p>Before an item goes to the ‘Done’ column of any step, one team member, of equal or higher seniority than the one that worked the PBI, should validate that it meets the DoD criteria set for the step.</p>
<h2 id="step-5-run-daily-standup-meetings">Step 5: Run daily standup meetings</h2>
<p>The only meetings that Kanban suggests are daily standups just in front of the Kanban board. And the agenda is pretty simple:</p>
<ul>
<li>Is any team member blocked or need assistance?</li>
<li>How is work flowing?</li>
<li>What can we improve?</li>
</ul>
<p>Since this is a short meeting, it is not recommended to discuss big improvement issues, so the team must focus on the day ahead and the immediate future. If there are bigger issues that the team needs to work on -and there always are-, they must be put on the Kanban continuous improvement board. By the way, this is another benefit of Kanban, you don’t need to wait for a retrospective to make your suggestions for improvements, they are put on the spotlight any time so you don’t risk unintentionally forgetting them, as sometimes happens in Scrum.</p>
<p>Coming back to the daily standup, say the Kanban board looks something like this:</p>
<p><img src="/images/backlog-in-progress.png" alt="An active Kanban board"></p>
<p>Describing the diagram above:</p>
<ul>
<li>There are seven planned items in the backlog</li>
<li>One item is <strong>being specified</strong> (left-side column of the <em>Specify</em> step)</li>
<li>One item is <strong>done being specified</strong> (right-side column of the <em>Specify</em> step), having been broken down into four smaller items, shown together in the same row</li>
<li>Three items are actively <strong>being implemented</strong> (left-side column of the <em>Implement</em> step)</li>
<li>Two items are <strong>done being implemented</strong> and ready to be validated</li>
<li>Three items are actively being validated (left-side column of the <em>Validate</em> step)</li>
</ul>
<p>And that’s it. You just got started working with Kanban. From now on you have to focus on <strong>managing your bottlenecks</strong>. You might discover that your initial velocity estimation of one step was not accurate, or that you underestimated some PBIs, or that you need to incorporate another stage in the workflow. There will always be opportunity for improvement, but at the beginning you have to keep the workflow simple. Thanks for reading this far, I hope you can apply this in your real life project. If there is anything I missed or you think it needs further clarification, please reach out at <a href="mailto:gportalanza@gmail.com">gportalanza@gmail.com</a>.</p>
<h2 id="references">References</h2>
<p>Agile Project Management with Kanban (Developer Best Practices), 1st edition, by Eric Brechner</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/gpc/categories/agile/">Agile</a><a class="category" href="/gpc/categories/kanban/">Kanban</a><a class="category" href="/gpc/categories/scrum/">Scrum</a></span>

        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://gportalanza.github.io/gpc/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://gportalanza.github.io/gpc/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://gportalanza.github.io/gpc/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
