<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Guido Portalanza | Agile Principles Explained </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s all about applying principles in the first place.">
    
    <link rel="stylesheet" href="https://gportalanza.github.io/gpc/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://gportalanza.github.io/gpc/css/style.d86aba00ab6a110799e70693429a08915a9019087643253e287047bff867eb3a.css" integrity="sha256-2Gq6AKtqEQeZ5waTQpoIkVqQGQh2QyU&#43;KHBHv/hn6zo=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://gportalanza.github.io/gpc/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://gportalanza.github.io/gpc/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://gportalanza.github.io/gpc/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://gportalanza.github.io/gpc/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://gportalanza.github.io/gpc/posts/agile-principles-explained/">
    
    
    <script type="text/javascript" src="https://gportalanza.github.io/gpc/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script><script type="text/javascript" src="https://gportalanza.github.io/gpc/js/custom.min.7c2e4fc5a45f464fc8cfb1643f2272ed4b7fad1af786a5dffe67ba847bac535d.js" integrity="sha256-fC5PxaRfRk/Iz7FkPyJy7Ut/rRr3hqXf/me6hHusU10=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gportalanza.github.io/gpc/images/profile.jpg"/>

<meta name="twitter:title" content="Agile Principles Explained"/>
<meta name="twitter:description" content="This post is about how I understand two of the twelve principles of Agile software development underneath The Agile Manifesto."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/gpc/images/profile_picture.jpg" alt="profile picture">
        <h3 title=""><a href="https://gportalanza.github.io/gpc/">Personal Blog on Agile &amp; DevOps</a></h3>
        <div class="description">
          <p>It&#39;s all about applying principles in the first place.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/guido-portalanza" rel="me" aria-label="LinkedIn">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>
        
        <li>
        <a href="mailto:gportalanza@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>
        
    </ul>
    <div class="footer">
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/gpc/"  title="">Home</a></li>
        
        
        <li><a  href="/gpc/posts/"  title="">Posts</a></li>
        
        
        <li><a  href="/gpc/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Agile Principles Explained
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Fri, Oct 9, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">9-minute read</span>
        </div>
        
        </div>

    <p>This post is about how I understand two of the twelve principles of Agile software development underneath <a href="http://agilemanifesto.org/">The Agile Manifesto</a>. I chose these two because I think they are the most compelling and helpful in understanding the agile philosophy at its core - maybe later I will do something similar for other principles. This is just a personal view, it doesn&rsquo;t pretend to be a irrefutable truth; my hope is that it helps in understanding the principles and how they can be applied in the real world.</p>
<p>These are the two agile principles to be described:</p>
<p><a href="#principle-1-our-highest-priority-is-to-satisfy-the-customer-through-early-and-continuous-delivery-of-valuable-software">Principle #1: Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.</a></p>
<p><a href="#principle-5-build-projects-around-motivated-individuals-give-them-the-environment-and-support-they-need-and-trust-them-to-get-the-job-done">Principle #5: Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.</a></p>
<h2 id="principle-1-our-highest-priority-is-to-satisfy-the-customer-through-early-and-continuous-delivery-of-valuable-software">Principle #1: Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.</h2>
<p>This principle sets customer satisfaction as <strong>the most important</strong> goal of an agile team. Furthermore, it points to what should be the team&rsquo;s focus in delivering software: <strong>VALUE</strong> -not story points, features, or process implementation, simply <em>value</em>-. Moreover, we cannot overlook the <strong>continuous delivery</strong> part, for which I think that Kanban should be incorporated into any Scrum practice as the former allows for <strong>continuous flow</strong> of work whereas the latter, being sprint-based, limits the capacity to satisfy the customer on a continual basis. In fact, in most cases I would recommend full adoption of Kanban, not Scrum, even for agile first-timers; Kanban implementation is easier than you may believe.</p>
<p>Some signs that show you are adhering to this principle can be:</p>
<ul>
<li>
<p>You don&rsquo;t focus on the number of story points delivered (aka velocity) as much as on ensuring that the product delivered actually adds <strong>value</strong> to your customer. In that line, you may want to <strong>objectively</strong> measure that value. Actually, defining how to measure the value added by any product feature should have been part of the product definition phase in the first place.</p>
<p>Since definition of the product is the responsibility of the Product Owner, aka PO, he/she must make the case for every aspect of the product the development team will build; however, the more the implementation team provides <strong>visibility</strong> on how the product performs in production, the more value the team adds. In other words, the development team should incorporate into the product they build ways in which the PO can validate whether his/her product implementation works as hypothetised so that he/she can take corrective actions in future releases if needed.</p>
</li>
<li>
<p>There is a team&rsquo;s culture for technical excellence. Value can be added not only by the build and delivery of the product but also by <em>how</em> it is built, delivered, operated, and maintained. Through best engineering practices the development team adds also value so that overall product quality is enhanced.</p>
<p>Some may argue that increasing quality is always costly, and that not all companies can afford the investment needed for great quality. Well, that is not necesarilly true. While increasing quality more often than not implies some level of investment in the short term, automation, modularization, knowledge sharing, and CI pipelines, to name just a few best practices, have a long-term impact on the company&rsquo;s bottom line. And great leaders, without disregarding short-term goals, will care most about their organization&rsquo;s long-term results. Thus, if you as a technical leader embrace technical excellence, you can expect that under normal circumstances you will get management buy-in for your team carrying out best practices.</p>
</li>
<li>
<p>In the same reasoning, the Development and the Operations teams must work smoothly integrated with each other (I needed to bring DevOps in, I admit). Developers must work looking beyond their own coding process, i.e. making life of testers, production operators, and support engineers easier. For instance, application logs must be structured, configurable, and easy to understand so that transactions can be easily traceable not only in production but in all environments. On the other hand, support engineers must proactively provide feedback of end-user&rsquo;s pain points as well as suggestions for improvement to the PO and/or the dev team.</p>
</li>
<li>
<p>Having a Continuous Integration (CI) pipeline in place should be the aim of your development team if it embraces technical excellence. Also, the CI pipeline should incorporate built-in-security throughout the whole development and delivery value chain, i.e. continuously as opposed to role-specific or process-specific.</p>
</li>
<li>
<p>Another practical example of how much adherence to the first agile principle is to measure how long the customer has to wait from the moment he/she prioritizes any product feature up to the moment he/she can have it live. The shorter their waiting time the more value your agile teams adds. If you are using Kanban the cycle time would be a good indicator of this value.</p>
</li>
<li>
<p>Your team strives to get to know the business, i.e. their product&rsquo;s end user, its market, its competition, so as to understand the WHYs behind each product&rsquo;s feature definition; that way their added value will go beyond their pure technical how-tos, and always remember, <strong>value</strong> is the ultimate goal of any agile team.</p>
</li>
</ul>
<h2 id="principle-5-build-projects-around-motivated-individuals-give-them-the-environment-and-support-they-need-and-trust-them-to-get-the-job-done">Principle #5: Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.</h2>
<p>People are any organization’s most important asset, for which it is in the best interest of companies to have their people working at their highest potential and fully engaged in order not to have them underutilised. This is what this principle is all about. Agile encourages trusting people, empowering them to try new things knowing that they will not be punished for failing.</p>
<p>By adhering to this principle, organizations promote their people’s growth, thus, not only motivating them but also allowing themselves, the organizations, to perform better at the bottom line.</p>
<p>This principle is about promoting a <em>digital culture</em>. According to this <a href="https://www.bcg.com/publications/2018/not-digital-transformation-without-digital-culture">BCG&rsquo;s article on digital transformation</a>, typically a digital culture has five key elements:</p>
<ul>
<li>It promotes an external, rather than an internal, orientation.</li>
<li>It prizes delegation over control.</li>
<li>It encourages boldness over caution.</li>
<li>It emphasizes more action and less planning.</li>
<li>It values collaboration more than individual effort.</li>
</ul>
<p>All but the first of these five elements could be described as applications of this agile principle, and their impact goes beyond just motivating people. In the same <a href="https://www.bcg.com/publications/2018/not-digital-transformation-without-digital-culture">BCG article</a> mentioned above, <em>&quot;(BCG) assessed roughly 40 digital transformations and found that the proportion of companies reporting breakthrough or strong financial performance was five times greater (90%) among those that focused on culture than it was among those that neglected culture (17%).&quot;</em></p>
<p>Based on the premise that culture in human groups is highly influenced by their leaders, it is understandable how difficult it is many times for corporations to transform themselves internally to embrace this agile principle. One of the reasons for this difficulty might be that most of current organizations&rsquo; leaders probably owe their success to a command-and-control based approach to management; however, in order to be agile in general, and to apply this principle in particular, they will need a management 3.0-based approach to their leadership - note I used <strong>leadership</strong> not management.</p>
<p>The <a href="https://www.bcg.com/publications/2018/not-digital-transformation-without-digital-culture">BCG article</a> referenced above offers a 3-step approach on how to shift to a digital culture, I recommend its reading for a top-down cultural transformation plan. That said, the following is a set of simple actions that could indicate that your organization is applying this agile principle to some extent. You can think of many, many more, these are just ilustrative examples:</p>
<ul>
<li>People are encouraged to experiment and try new things; they are not punished for failing (in a controlled manner) because leaders know that the only way one can learn is by doing things, with some of them inevitably failing. For Scrum teams, this could mean that the team regularly plans for research or exploration activities, normally as part of <em>spikes</em>. Or that individuals are encouraged to work in groups in ideas/technologies/innovations they are passionate about.</li>
<li>The decision making process is decentralized. If you hired the right people, most of the times they will be able to make decisions <strong>on their own</strong>. Thus, the fewer controls and rules you have in place, the more trust you show on your people. At Netflix, for instance, their expense policy is five words long: “Act in Netflix’s best interest.” It seems an extreme policy, but it maybe just a signal that Netflix is definitely applying the agile principle #5.</li>
<li>Continuous 360° feedback is promoted so that everybody contributes to the growth of the others, be their colleagues, their leaders, or their reports. Also, truly agile minded people will enjoy providing honest and <strong>actionable</strong> feedback, always focusing on the <strong>aspect to be improved</strong> as opposed to on the person. Agile recipients of feedback, on the other hand, will be appreciative not defensive, which shows maturity, though decision on whether to accept or discard the advice is ultimately theirs – as is the responsibility for their own performance.</li>
<li>Self organizing teams are fostered and they are allowed (actually, encouraged) to take full ownership of the outcome of their collective work. The role of the leader will be to accompany them as needed, progressively leaving them on their own as they grow and learn. Again, the rol of the manager evolves to that of a leader/coach as prescribed by management 3.0.</li>
<li>This is the simplest signal. People are called by their names, as opposed to by pronouns, regardless of hierarchical positions. Yes, if you <strong>truly care</strong> about someone you <strong>must</strong> remember their name and call them using it. Imagine a meeting with my team, wouldn&rsquo;t be better to hear someone saying <em>&rdquo;&hellip;as <strong>Guido</strong> just said&rdquo;</em> than <em>&rdquo;&hellip;as <strong>he</strong> [pointing at me] just said&rdquo;</em>? I think it would.</li>
</ul>
<p>By the way, not all companies are suitable to apply this principle to the fullest. As pointed in this <a href="https://knowledge.insead.edu/leadership-organisations/how-netflix-finds-innovation-on-the-edge-of-chaos-15311">INSEAD article on Netflix</a>, creative-economy firms have the most to gain from promoting a digital culture. Those in which learning through failure is costly, like health care companies, may be well better-off assessing carefully to what extent applying this principle is really worth.</p>
<p>As a side note, I would like to encourage caution when applying frameworks that, as per their authors, have been created to help organizations scale their agile practice. While frameworks in general are useful as generalizations that have proved to work in many cases, abstrations, as is the case of several agile escalation frameworks out there, cannot be used out-of-the-box to solve real-world problems, which are generally much more complex than the models that come with the escalation frameworks. Moreover, many of these escalation frameworks use generic models based on processes and controls, which doesn&rsquo;t seem to adhere fully to this principle.</p>
<p>Finally, I think this is one of the hardest agile principles to adhere to because it goes beyond individual behaviour, involving leaders and the whole organization&rsquo;s structure. It does pay off though, as evidence shows. Therefore, any agile transformation should start with a <strong>cultural transformation</strong> if it aims to be sustainable in the long run.</p>
<p>Thanks for reading this far. Any comment or feedback is welcome.</p>
<h2 id="references">References</h2>
<p><a href="https://www.bcg.com/publications/2018/not-digital-transformation-without-digital-culture">https://www.bcg.com/publications/2018/not-digital-transformation-without-digital-culture</a></p>
<p><a href="https://knowledge.insead.edu/leadership-organisations/how-netflix-finds-innovation-on-the-edge-of-chaos-15311">https://knowledge.insead.edu/leadership-organisations/how-netflix-finds-innovation-on-the-edge-of-chaos-15311</a></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/gpc/categories/agile/">Agile</a></span>

        
    <span class="separator"><a class="tag" href="/gpc/tags/principles/">Principles</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://gportalanza.github.io/gpc/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://gportalanza.github.io/gpc/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://gportalanza.github.io/gpc/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
